{
    "name":"tiny-midi-clock",
    "version":"0.0.3",
    "src": [
        "src/midi_clock.h",
        "src/midi_clock.c"
    ],
    "repo":"opal-instruments/tiny-midi-clock",
    "keywords": [
        "midi",
        "clock",
        "bpm",
        "ppqn"
    ]
}
    
